{
  "name": "olympus-vault-signer",
  "version": "1.0.0",
  "description": "Olympus LLC Secure Serverless Token Signing Engine for Private Shard Storage",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "preserve": "npm run build",
    "build": "echo 'Compiling Olympus Matrix Engine...'",
    "install:all": "npm install",
    "deploy": "firebase deploy --only functions --token \"$FIREBASE_TOKEN\""
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.6.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.3.0"
  },
  "private": true
}
